{
  "name": "koishi-plugin-kimi-api",
  "description": "基于kimi-free-api项目进行对话（需要）",
  "version": "0.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "preview": true,
    "service": {
      "required": [
        "database",
        "http"
      ]
    },
    "hidden": true
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saitenasuk/koishi-plugin-kimi-api.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "kimi"
  ],
  "peerDependencies": {
    "koishi": "^4.17.9"
  }
}
